<!DOCTYPE html>
<html>
<head>
<title>Wagon Wheel Demo</title>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/wagonwheel.js"></script>
<link rel="stylesheet" type="text/css" href="./css/style.css" />

<script type="text/javascript">

    // show an alert if web storage is not supported
    if (typeof (Storage) == "undefined") { 
        alert("Sorry! No web storage support...");
    }

    // add event event handlers to menu
    $(document).ready(function () {

        $("#displayAll").click(function () {
            displayAllWheels(false);
        });

        $("#displayAllFullSize").click(function () {
            displayAllWheels(true);
        });

        $("#inputJsonUrl").keydown(function (e) {
            // enter key ==> load
            if (e.which == 13) {
                $("#loadData").click();
            }
        });

        $("#loadData").click(function () {
            loadDataFromJson();            
        });

        $("#displaySideBySide").click(function () {
            displaySideBySide();
        });

        $("#clearData").click(function () {
            clearAll();
            showCenter();
        });

        $("#resetWheels").click(function () {
            resetAllWheels();
        });

        $("#reloadPage").click(function () {
            location.reload(true);
        });

    });

</script>

</head>

<body>

<!-- the header -->
<div class="fixed" id="header">
    &nbsp;&nbsp;Wagon Wheel Demo&nbsp;&nbsp;|||
    <input id="inputJsonUrl" type="text" value="data/hexR.json"/>
    <a id="loadData" ><span>Load Data</span></a>
    <a id="clearData" >Clear Data</a>
    <a id="reloadPage" >Reload Page</a>
    |||
    <a id="displayAll" >All</a>
    <a id="displayAllFullSize" >All (Full Size)</a>
    <a id="displaySideBySide" >Side By Side</a>      
    |||  
    <a id="resetWheels" >Reset Wheels</a>    
    |||
</div>

<!-- for side by side controls (drop down lists) -->
<div class="fixed" id="right"></div>    
<div class="fixed" id="left"></div>

<!-- the center div -->
<div class="fixed" id="center">
    <h3>How to use</h3>
    <p>Please <span>load data</span> first.</p>
    <p><span>Load Data</span> - Load the data from json url.</p>
    <p>Clear Data - Clear the data loaded.</p>
    <p>Reload Page - Force refresh the page.</p>
    <p>All - Display all wheels.<br />
        All (Full Size) - Display all wheels in full size.<br />
        Side By Side - Display two wheels and logical operation results.
    </p>
    <p>Reset Wheels - Make all nodes unselected.</p>   
    <p>Find - Color only the selected bioFunction.</p>  
    <p>Click on Node - Highlight the selected node in all wheels.<br />
        Note that the Find list will be temporarily disabled while any node is highlighted.<br />
        However, the coloring of selected bioFunction will still be working.
    </p>  
</div>

<!-- wrapper -->
<div id="wrapper">    
    
    <!-- wrapper -->
    <div id="allWheels"></div>
    
    <!-- for side by side view -->
    <div id="sideBySide"> 
        
        <!-- for wheel1 -->
        <div id="wheel1"></div>
        <!-- for wheel2 -->
        <div id="wheel2"></div>
        <!-- for operation results -->
        <div id="operationResult"></div>

    </div>  
    
</div>

</body>
</html>